server-port: 8080

spring:
  application:
    name: student-rest
  datasource:
    url: jdbc:h2:mem:studentdb
    username: sa
    password: password
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
    database-platform: org.hibernate.dialect.H2Dialect
  h2:
    console:
      settings:
        web-allow-others: true
      enabled: true
